name: Checks integration

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Docker image
        run: docker build -t dlg-rspk-test .

      - name: Run Docker container
        run: docker run -d -p 3000:3000 --name dlg-rspk-test-container dlg-rspk-test

      - name: Test HTTP response
        run: |
          STATUS_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:3000/generate-raspiska)
          if [ "$STATUS_CODE" -ne 200 ]; then
            echo "Expected HTTP status 200 but got $STATUS_CODE"
            exit 1
          fi
          echo "HTTP status 200 received as expected"

      - name: Stop and remove Docker container
        if: always()
        run: |
          docker stop dlg-rspk-test-container
          docker rm dlg-rspk-test-container

