name: Checks integration

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Docker image
        run: docker build -t dlg-rspk-test .

      - name: Run Docker container
        run: docker run -d -p 3000:3000 --name dlg-rspk-test-container dlg-rspk-test

      - name: Test HTTP response
        run: |
          sleep 10 
          curl -vvv -o /dev/null http://127.0.0.1:3000/

      - name: Stop and remove Docker container
        if: always()
        run: |
          docker stop dlg-rspk-test-container
          docker rm dlg-rspk-test-container
